# move-kin-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
appsDiscovery/: build.gradle
appsDiscovery/src/androidTest/java/org/kinecosystem/appsdiscovery/: ExampleInstrumentedTest.java
appsDiscovery/src/main/: AndroidManifest.xml
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/: IKinSender.java  TransferIntent.java
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/base/: BasePresenter.kt  Consts.kt  IBasePresenter.kt  IBaseView.kt  LocalStore.kt  serverCallbacks.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/model/: EcosystemApp.kt  EcosystemAppList.kt  EcosystemAppResponse.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/presenter/: AmountChooserPresenter.kt  AppInfoPresenter.kt  AppsDiscoveryListPresenter.kt  IAmountChooserPresenter.kt  IAppInfoPresenter.kt  IAppsDiscoveryListPresenter.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/receiver/: IKinReceiver.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/repositories/: DiscoveryAppsLocal.kt  DiscoveryAppsRemote.kt  DiscoveryAppsRepository.kt  IRepository.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/service/: SendKinServiceBase.java
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/utils/: DeviceUtils.kt  ImageUtils.kt  TextUtils.kt  ViewExtensions.kt
appsDiscovery/src/main/java/org/kinecosystem/appsdiscovery/view/: AmountChooserActivity.kt  AppInfoActivity.kt  AppsDiscoveryActivity.kt  IAmountChooserView.kt  IAppInfoView.kt
appsDiscovery/src/main/res/drawable/: kin_button_blue_hot_rounded.xml  kin_button_gray_rounded.xml  kin_button_rounded_bg.xml  kin_button_rounded_bg_light.xml  kin_button_rounded_drawable_light.xml  kin_button_rounded_pressed.xml  kin_button_rounded_pressed_light.xml  kin_white_button_rounded_disable.xml  kin_white_button_rounded_drawable.xml  kin_white_button_rounded_pressed.xml
appsDiscovery/src/main/res/layout/: amount_chooser_activity.xml  app_discovery_item.xml  app_discovery_module_amount_chooser_activity.xml  app_discovery_module_app_discovery_item.xml  app_discovery_module_app_info_activity.xml  app_image_item.xml  app_info_activity.xml  app_state_view.xml  apps_discovery_activity.xml  apps_discovery_dialog.xml  apps_discovery_module_activity.xml  apps_discovery_module_dialog.xml  receiver_activity.xml  receiver_approval_activity.xml  transfer_bar_view.xml
appsDiscovery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
appsDiscovery/src/test/java/org/kinecosystem/appsdiscovery/: AmountChooserPresenterTest.kt  AppInfoPresenterTest.kt  ExampleUnitTest.java
appsDiscovery/src/test/java/org/kinecosystem/appsdiscovery/presentersTests/: AmountChooserPresenterTest.kt  AppInfoPresenterTest.kt
baseSampleApp/: build.gradle
baseSampleApp/src/main/: AndroidManifest.xml
baseSampleApp/src/main/java/org/kinecosystem/baseSampleApp/: SampleBaseActivity.java  SampleBaseApplication.java
baseSampleApp/src/main/res/layout/: sample_base.xml
baseSampleApp/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/kinecosystem/transfer/: IKinSender.java  TransferIntent.java
common/src/main/res/drawable/: kin_button_blue_hot_rounded.xml  kin_button_rectangle_pressed.xml  kin_button_rounded_drawable.xml  kin_receiver_agree_button.xml  kin_white_button_text_colors.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
onewallet/: build.gradle
onewallet/src/main/: AndroidManifest.xml
onewallet/src/main/java/org/kinecosystem/linkwallet/: LinkAccountButton.kt  LinkingClient.kt
onewallet/src/main/java/org/kinecosystem/onewallet/: IOneWalletClient.kt  OneWalletActionButton.kt  OneWalletClient.kt  OneWalletProgressBar.kt
onewallet/src/main/res/drawable/: link_progress_bar_rounded_bg.xml
onewallet/src/main/res/layout/: link_progress_bar.xml  unified_balance_bar.xml
onewallet/src/main/res/values/: colors.xml  strings.xml
senderSampleApp/: build.gradle
senderSampleApp/src/main/: AndroidManifest.xml
senderSampleApp/src/main/java/org/kinecosystem/sampleSenderApp/: SendKinService.java  SenderApplication.java  SenderMainActivity.java
senderSampleApp/src/main/res/layout/: activity_sample.xml
senderSampleApp/src/main/res/values/: strings.xml
senderSampleApp/src/test/java/org/kinecosystem/sampleSenderApp/: ExampleUnitTest.kt
transfer/: build.gradle
transfer/src/main/java/org/kinecosystem/transfer/: TransferIntent.java
transfer/src/main/res/drawable/: dell_normal.xml  dell_pressed.xml  digit_normal.xml  digit_pressed.xml  kin_button_blue_hot_rounded.xml  kin_button_gray_rounded.xml  kin_button_hollow_text_colors.xml  kin_button_rectangle_bg.xml  kin_button_rectangle_disable.xml  kin_button_rectangle_pressed.xml  kin_button_rounded_bg.xml  kin_button_rounded_disable.xml  kin_button_rounded_hollow_bg.xml  kin_button_rounded_hollow_disable.xml  kin_button_rounded_hollow_drawable.xml  kin_button_rounded_hollow_pressed.xml  kin_button_rounded_pressed.xml  kin_button_text_colors.xml  kin_white_button_rounded_bg.xml  kin_white_button_rounded_disable.xml  kin_white_button_text_colors.xml
transfer/src/main/res/layout/: account_info_error_alert_dialog.xml  kin_transfer_dialog.xml  receiver_approval_activity.xml  transfer_amount_layout.xml  transfer_bar_view.xml  transfer_bar_view_layout.xml  transfer_numbers_input.xml
transfer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transfercomponents/: build.gradle
transfercomponents/src/androidTest/java/org/devapp/transfercomponents/: ExampleInstrumentedTest.java
transfercomponents/src/main/: AndroidManifest.xml
transfercomponents/src/main/java/org/devapp/transfercomponents/: SendKinServiceBase.java
transfercomponents/src/main/res/values/: strings.xml
transfercomponents/src/test/java/org/devapp/transfercomponents/: ExampleUnitTest.java
(+313 files in other folders)
