// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    minSdkVersion = 16
    compileSdkVersion = 16
    targetSdkVersion = 16
    constraintLayoutVersion = '1.1.3'
    appCompatVersion = '26.1.0'
    recyclerViewVersion = '26.1.0'
    supportAnnotationsVersion = '28.0.0'
    gsonVersion = '2.8.5'
    picassoVersion = '2.71828'
    okhttp3Version = '3.9.1'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoCoreVersion = '3.0.2'
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}