apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    testCompile "org.mockito:mockito-core:2.27.0"
    testImplementation "org.mockito:mockito-inline:2.27.0"
    androidTestCompile 'org.mockito:mockito-android:2.27.0'
    testImplementation 'org.robolectric:robolectric:4.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportAnnotationsVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.testEspressoCoreVersion"
    api project(':common')
}