<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="324dp"
    android:layout_height="68dp"
    android:background="@drawable/link_progress_bar_rounded_bg">

    <ImageView
        android:id="@+id/progress_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wallet_ic_g"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/progress_vertical_split"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/progress_vertical_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp"/>

    <TextView
        android:id="@+id/progress_title"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sailec_medium"
        android:text="@string/progress_linking_wallets_title"
        android:textColor="@color/dark"
        android:textSize="@dimen/text_smallest_size"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/progress_vertical_split"
        app:layout_constraintBottom_toTopOf="@id/progress_body"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sailec_medium"
        android:lines="2"
        android:text="@string/progress_linking_wallets_body"
        android:textColor="@color/light_green"
        android:textSize="@dimen/text_smallest_size"
        app:layout_constraintStart_toStartOf="@id/progress_vertical_split"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/progress_title"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>