apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation project(':transfer')
    implementation "com.android.support:support-annotations:$rootProject.ext.supportAnnotationsVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"


}
repositories {
    mavenCentral()
}
